<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name=viewport content="width=device-width, initial-scale=1"/>

     <title>Chris Castle Résumé</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-size: 17px; font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; height: 0px; background-color: #7EA9DE; margin: 15px 0 0 0; border: 5px solid #7EA9DE; }
        #page-wrap { width: 1100px; margin: 20px auto 0px; }
        #pic { float: right; margin: -20px 0 0 0; }
        h1 { margin: 0 0 2px -2px; padding: 0 0 5px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; display: inline; } /* Franklin Gotic Book 22pt */
        h2 { font-weight: bold; font-size: 32px; margin-bottom: 25px; text-align: center; text-transform: uppercase; } /* Franklin Gotic Medium 14pt */
        h3 { font-size: 20px; margin: 0 0 3px 0; position: relative; }
        h3 span.job-properties { position: absolute; bottom: 0; right: 0; } /* Franklin Gotic Medium 11pt */
        a { color: #000; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 24px 25px; }
        section { margin: 20px 0 0 0; }
        /*section.first { margin: 10px 0 0 0; }*/
        abbr { border-bottom: 1px dashed #ccc; }
        #person { margin-top: 0;}
        #other-profiles { display: inline; }
        #other-profiles li { display: inline; }
        #other-profiles a { text-decoration: none; border-bottom: 0; }
        #facebook-icon { margin: 0 0 -2px; } /* fix icon alignment issue */
        #twitter-icon { margin: 0 0 -2px; } /* fix icon alignment issue */
        #contact-info { margin: 0 0 10px 0; }
        #contact-info li { display: inline; padding: 0 16px 0 0; font-style: italic; font-size: 16px; color: #999; font-weight: normal; } /* Franklin Gotic Book 8.5pt */
        #contact-info li + li:before { content: '—'; position: relative; left: -8px; }
        #contact-info a { color: #999; }
        #contact-info a:hover { color: #000; }
        #summary { width: 950px; position: relative; left: 0; top: 0; max-height: 70px; overflow: hidden; margin-top: 0; }
        #summary p { font-size: 16px; font-style: italic; color: #666; margin: 0 0 16px 0; }
        #summary .read-more {
            position: absolute;
            bottom: 0; left: 250px;
            width: 100%;
            text-align: center;
            margin: 0; padding: 0;
            font-size: 14px;
            font-style: normal;
        }
        #summary a { color: #999; }
        #summary .read-more a {
            animation-name: textCycle;
            animation-duration:3s;
            animation-direction:alternate;
            animation-iteration-count:infinite;
        }
        @keyframes textCycle {
          0% {color:#999;}
          50% {color:#333;}
        }
        #summary a:hover { color: #000; }
        .comma-list { margin: 0; padding: 0; }
        .comma-list li { display: inline; }
        .comma-list li:after { content: ', '; }
        .comma-list li:last-child:after { content: ""; }
        footer { margin: 10px 0 2px 0; border-top: 1px solid #ccc; text-align: center; font-size: 10px; color: #999; }
        #doc-info { float: left; }
        #last-updated { float: right; color: #ccc; }

        @media print {
            .no-print, .no-print * { display: none !important; }
            #summary { height: 70px !important; }
        }
     </style>
     <!--[if lt IE 9]>
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <!-- Begin Inspectlet Embed Code -->
     <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 742101973]);
        (function() {
            function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
            if (window.attachEvent){
                window.attachEvent('onload', __ldinsp);
            }else{
                window.addEventListener('load', __ldinsp, false);
            }
        })();
     </script>
     <!-- End Inspectlet Embed Code -->
     <meta name="google-site-verification" content="n-YT2M9jU-Jqkb4R4lgjZsJ3rmTeR1bMGYo-wsmzPLc" />
</head>

<body>
    <div id="page-wrap">

        <section id="person" itemscope itemtype="http://schema.org/Person">

          <!-- Microdata! -->

          <img itemprop="image" src="images/crcastle.png" alt="Chris Castle" id="pic" class="no-print" style="height: 125px;"/>

          <h1 itemprop="name">Chris Castle</h1>

            <ul id="other-profiles">
                <li><a rel="me" itemprop="url" href="Chris%20Castle%20Resume.pdf" title="PDF"><img src="images/pdficon.png" width="16" height="16" alt="PDF" /></a></li>
                <!-- <li><a rel="me" itemprop="url" href="Chris%20Castle%20Resume.docx" title="Word"><img src="images/word-icon.png" width="16" height="16" alt="DOC" /></a></li> -->
                <li><img src="images/separator.png" width="16" height="16" alt="separator" /></li>
                <li><a rel="me" itemprop="url" href="https://www.linkedin.com/in/crcastle" title="LinkedIn"><img src="images/linkedin-6-32.png" width="16" height="16" alt="LinkedIn" /></a></li>
                <li><a rel="me" itemprop="url" href="https://github.com/crcastle" title="GitHub"><img src="images/github-11-32.png" width="16" height="16" alt="GitHub" /></a></li>
                <li><a rel="me" itemprop="url" href="https://twitter.com/crc" title="Twitter"><img id="twitter-icon" src="images/twitter-3-64.png" width="19" height="19" alt="Twitter" /></a></li>
                <li><a rel="me" itemprop="url" href="https://www.facebook.com/crcastle" title="Facebook"><img id="facebook-icon" src="images/facebook-3-64.png" width="19" height="19" alt="Facebook" /></a></li>
            </ul>

          <ul id="contact-info" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <li><span itemprop="streetAddress">109b 19th Avenue</span>, <span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span> <span itemprop="postalCode">98122</span></li>
              <li><a itemprop="telephone" href="tel:+12064444344">+1 206.444.4344</a></li>
              <li><a itemprop="email" href="mailto:chris@crc.io">chris@crc.io</a></li>
          </ul>
        </section>

        <div id="summary">
            <p>
                I conceptualize, design, manage, and build digital products. I like to solve challenges previously thought impossible and help my team grow along the way. I'll do whatever necessary to keep moving toward the goal: write code, prototype hardware, hire new team members, coach employees, or define and communicate an inspiring product vision.
            </p>

            <p class="read-more no-print"><a href="javascript:void(0);" class="button">⬇More</a></p>

            <p class="no-print">
              I've focused my career around analytics and data visualization
              products (from the delightful UI to the deep details of data processing and storage)
              and internal tool development, but I have tons of other experience and
              thrive on learning.  I've worked on embedded hardware development
              (both hardware and firmware), open source software project
              contributions, linux system administration, econometric modeling,
              complex SQL query development, and user training.  I've
              even created a C Corp and drafted company bylaws.
            </p>

            <p class="no-print">
                Outside of work I take on coding projects (<a href="http://keg.io">keg.io</a>), ride my bike, and ski as much as I can.
            </p>

            <p class="no-print">
                I live in Seattle and love it, but, for the right opportunity, I'm willing to relocate or work remotely.
            </p>

            <p class="no-print">
                Also I've been told I'm like this guy - <a href="http://youtu.be/nrLxySqQn6E">http://youtu.be/nrLxySqQn6E</a>
            </p>
        </div>

        <div class="clear"></div>

        <section class="first">
            <h2>Experience</h2>
                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Founder</span>, <span itemprop="namedPosition">Product Manager</span>, <span itemprop="namedPosition">Software and Hardware Engineer</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a href="http://ctrl.industries/" itemprop="name">ctrl industries</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span></span></span> - <span itemprop="startDate">March 2015</span> to <span itemprop="endDate">present</span></span></h3>
                    <ul>
                        <li itemprop="description">Founded B2B Internet of Things Hardware+SaaS business focused on bringing better technology to "<abbr title="Agriculture, Forestry, Fishing, Construction, Trucking, Manufacturing, Oil and Gas, etc.">analog</abbr>" industries</li>
                        <li itemprop="description">Conducted primary and secondary research to understand market needs and formulate product vision</li>
                        <li itemprop="description">Architected and built <a href="http://ctrl.industries">wireless sensor hardware prototype and SaaS technology platform</a></li>
                    </ul>
                </div>
                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Technical Product Manager</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Corporation"><a href="http://simplymeasured.com/" itemprop="name">Simply Measured</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span></span></span> - <span itemprop="startDate">July 2012</span> to <span itemprop="endDate">August 2014</span></span></h3>
                    <ul>
                        <li itemprop="description">Developed, planned, and directed launch of report management product for Simply Measured's analysts, making report creation process faster and more powerful while reducing defect rate; grew and managed six-person team including engineers and a junior product manager</li>
                        <li itemprop="description">Managed four-person analyst team responsible for design and implementation of Simply Measured's product, 50+ customer-facing reports</li>
                        <li itemprop="description">Adapted my role from product management generalist to product owner of Report Builder during substantial company growth (20 to 150 employees)</li>
                    </ul>
                </div>

                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Product Manager, Cloud Technologies</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Corporation"><a href="http://www.vivaki.com/" itemprop="name">VivaKi Nerve Center</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span></span></span> - <span itemprop="startDate">February 2008</span> to <span itemprop="endDate">July 2012</span></span></h3>
                    <ul>
                        <li itemprop="description">Created product vision, prototyped (Node.js, Ruby), and directed development of multi-agency API to to allow internal development groups to access and use our managed AWS infrastructure</li>
                        <li itemprop="description">Defined functionality and led development of data processing engine, processing ~1PB/week (Hadoop / AWS Elastic MapReduce)</li>
                        <li itemprop="description">Collected business requirements from 1,000+ users and defined product spec for centralized marketing data storage and provisioning system</li>
                    </ul>
                </div>

                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Media Technology Specialist</span></h3>
                    <h3><span itemprop="namedPosition">Client Service Engineer</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Corporation"><a href="http://www.razorfish.com/" itemprop="name">Avenue A | Razorfish</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Seattle</span>, <span itemprop="addressRegion">WA</span></span></span> - <span itemprop="startDate">October 2005</span> to <span itemprop="endDate">February 2008</span></span></h3>
                    <ul>
                        <li itemprop="description">Managed feature development of online messaging, tracking, and reporting products</li>
                        <li itemprop="description">Guided development of in-house web analytics tool using the Atlas ad-serving system and other web technologies</li>
                        <!-- <li itemprop="description">Acted as Atlas ad serving technical subject matter expert</li> -->
                        <!-- <li itemprop="description">Planned and managed ad operations for online advertising campaigns</li> -->
                        <!-- <li itemprop="description">Implemented pixel tracking tags on client websites</li> -->
                    </ul>
                </div>

                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Strategy Analyst</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Corporation"><a href="http://www.microsoft.com/" itemprop="name">Microsoft</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Redmond</span>, <span itemprop="addressRegion">WA</span></span></span> - <span itemprop="startDate">March 2004</span> to <span itemprop="endDate">March 2005</span></span></h3>
                    <ul>
                        <li itemprop="description">Assessed advertising and technology markets in 30 countries to determine the potential viability of MSN’s business in those markets</li>
                        <li itemprop="description">Supported strategy creation for MSN's worldwide sales and marketing organization</li>
                    </ul>
                </div>

                <div itemscope itemtype="http://schema.org/OrganizationRole">
                    <h3><span itemprop="namedPosition">Research Analyst</span> <span class="job-properties"><span itemprop="memberOf" itemscope itemtype="http://schema.org/Corporation"><a href="http://www.brattle.com/" itemprop="name">The Brattle Group</a> - <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Cambridge</span>, <span itemprop="addressRegion">MA</span></span></span> - <span itemprop="startDate">August 2002</span> to <span itemprop="endDate">March 2004</span></span></h3>
                    <ul>
                        <li itemprop="description">Created econometric models to support expert testimony for electric, telecommunications, financial, and natural gas companies</li>
                        <li itemprop="description">Taught in-house SAS (statistical analysis package) classes</li>
                    </ul>
                </div>
        </section>

        <div class="clear"></div>

        <section>
            <h2>Education, Skills, and Expertise</h2>
                <div itemscope itemtype="http://schema.org/EducationalOrganization">
                    <h3><span itemprop="name">Colby College</span> <span class="job-properties" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Waterville</span>, <span itemprop="addressRegion">ME</span> - August 1998 to May 2002</span></h3>
                    <p>B.A., Economics and Mathematical Sciences with Computer Science concentration<br />
                    Senior Paper: Economic Consequences of Increased Internet Usage on Music Industry Sales</p>
                </div>
        </section>

        <section itemscope itemtype="http://schema.org/ItemList">
            <ul class="comma-list">
                <li itemprop="itemListElement">Product Management</li>
                <li itemprop="itemListElement">Software Development</li>
                <li itemprop="itemListElement">Hardware Development</li>
                <li itemprop="itemListElement">UX Design</li>
                <li itemprop="itemListElement">Web Analytics</li>
                <li itemprop="itemListElement">Data Visualization</li>
                <li itemprop="itemListElement">ETL</li>
                <li itemprop="itemListElement">Analytics</li>
                <!-- <li itemprop="itemListElement">Digital Marketing</li> -->
                <!-- <li itemprop="itemListElement">Online Ad Serving Technologies</li> -->
                <!-- <li itemprop="itemListElement">Site Personalization and Measurement</li> -->
            </ul>
            <br />
            <ul class="comma-list">
                <li itemprop="itemListElement">Ruby</li>
                <li itemprop="itemListElement">Node.js</li>
                <li itemprop="itemListElement">Python</li>
                <!-- <li itemprop="itemListElement">Bash</li> -->
                <li itemprop="itemListElement">HTML/CSS/JavaScript</li>
                <li itemprop="itemListElement">Linux/Unix system administration</li>
                <li itemprop="itemListElement">SQL</li>
                <li itemprop="itemListElement">Git</li>
                <li itemprop="itemListElement">Amazon Web Services</li>
                <li itemprop="itemListElement">Hadoop</li>
                <li itemprop="itemListElement">MapReduce</li>
            </ul>
            <br />
            <ul class="comma-list">
              <li itemprop="itemListElement">Mountain Biking</li>
              <li itemprop="itemListElement">Skiing</li>
              <li itemprop="itemListElement">Motorcycles</li>
              <li itemprop="itemListElement">Road Cycling</li>
              <li itemprop="itemListElement">Running</li>
              <li itemprop="itemListElement">Yoga</li>
            </ul>
        </section>

        <footer class="no-print">
          <span id="doc-info">
            <a href="http://www.google.com/webmasters/tools/richsnippets?q=crc.io%2Fresume">Google Structured Data</a>&nbsp;|&nbsp;
            <a href="http://tools.seomoves.org/microdata/?url=crc.io/resume">Microdata</a>&nbsp;|&nbsp;
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcrc.io%2Fresume&amp;charset=%28detect+automatically%29&amp;fbc=1&amp;doctype=Inline&amp;fbd=1&amp;group=0">Valid HTML5</a>
          </span>
          <span id="last-updated"><a href="https://github.com/crcastle/crcastle.github.io/commits/master">Last updated 28 October 2015</a></span>
        </footer>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
       var $el, $ps, $section, totalHeight;

       $("#summary .button").click(function() {

           totalHeight = 0

           $el = $(this);
           $p  = $el.parent();
           $section = $p.parent();
           $ps = $section.find("p:not('.read-more')");

           // measure how tall inside should be by adding together heights of all inside paragraphs (except read-more paragraph)
           $ps.each(function() {
               totalHeight += $(this).outerHeight(true);
           });
           console.log(totalHeight);

           $section
               .css({
                   // Set height to prevent instant jumpdown when max height is removed
                   "height": $section.height(),
                   "max-height": 9999
               })
               .animate({
                   "height": totalHeight
               });

           // fade out read-more
           $p.fadeOut();

           // track "more" click with GA
           ga('send', 'event', 'More', 'click', '999to333-3s');

           // prevent jump-down
           return false;

       });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54700563-1', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>

</body>

</html>
